<!DOCTYPE html>
<html>
<head>
<title>Open Internet Metaverse App</title>
<meta name='author' content='Alex Agudelo, Patrick Friedrich'>
<meta name='description' content='Users can create and edit their Personal Web Spaces on this web app. Each Personal Web Space is itself an NFT hosted on the Internet Computer blockchain platform, contains all data to be rendered and displayed as a 3D webpage in any browser and can be viewed at a unique URL. On this web app, Users can see which spaces they own and how they look when displayed as a webpage. They can then go ahead and edit their spaces (and thus the displayed 3D webpage).'>
<meta name='robots' content='index, follow'>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<style>
div.space {
  border: 1px solid #ccc;
}

div.space:hover {
  border: 1px solid #777;
}

div.space img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 7px;
  text-align: center;
}

div.user-spaces {
  width: 100%;
  height: auto;
}

h3 {
  padding: 7px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.333333%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.collapsible {
  padding: 7px;
  text-align: center;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  /* padding: 0 18px; */
  display: none;
  overflow: hidden; 
  /* background-color: #f1f1f1; */
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* bottom: 0;
  right: 15px; */
  border: 3px solid #f1f1f1;
  z-index: 9;
  overflow: auto;
}

/* Add styles to the form container */
.form-container {
  /* max-width: 300px; */
  width: 100%;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password], .form-container input[type=url] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[type=url]:focus {
  background-color: #ddd;
  outline: none;
  width: 100%;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

.form-container .nftfield {
  background-color: rgb(95, 87, 87);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.fullwidthinput * { width:100%; }

</style>
</head>
<body>

<div class='topnav'>
  <a href='#'>Open Internet Metaverse</a>
  <a href='#create'>Create</a>
  <a href='#spaces'>My Spaces</a>
  <a href='#'>Explore</a> <!-- TODO: update link to go to Explore page -->
</div>

<h3>Want to have your own Virtual Home?</h3>
<h3>Want to become part of the Open Metaverse Neighborhood?</h3>
<h3>Want to have your Personal Web Space as a 3D webpage?</h3>

<section id="login"></section>


<h3 id='create'><b>Create a new Personal Web Space</b></h3>
<button type='button' id='createButton' disabled >Create Space</button>
<p id='createSubtext'>Click and we'll generate a 3D room for you (Your Space, Your Realm, Your Virtual Home) which you can edit afterwards. Fun fact: The Space is an NFT itself and will be sent to your wallet. This way you know it's truly yours!</p>


<h3 id='spaces'><b>My Personal Web Spaces</b></h3>
<p id='spacesSubtext'></p>
<div id='userSpaces' class="user-spaces"></div>

<!-- <div class="form-popup" id="editView">
  <form class="form-container" width="100%">
    <h1>Edit Your Gallery</h1>

    <label for="galleryName"><b>Gallery Name</b></label>
    <input class="fullwidthinput" type="text" placeholder="What's the name of your gallery?" name="galleryName" id="galleryname" >
    <br>
    <label for="galleryDescription"><b>Description</b></label>
    <input class="fullwidthinput" type="text" placeholder="Describe your gallery" name="galleryDescription" id="gallerydescription" >
    <br>
    <label for="ownerName"><b>Your name</b></label>
    <input class="fullwidthinput" type="text" placeholder="Any name you'd like to provide?" name="ownerName" id="ownername" >
    <br>
    <label for="ownerContactInfo"><b>Your contact info</b></label>
    <input class="fullwidthinput" type="text" placeholder="Any contact info visitors should have?" name="ownerContactInfo" id="ownercontactinfo" >
    <br>
    <label for="galleryimagelink"><b>Links to NFTs to be Displayed</b></label>
    <div id="galleryimagelinks" width="100%">
      <input width="100%" class="fullwidthinput" type="url" placeholder="The NFT's URL" name="galleryimagelink" >
    </div>
    <br>
    <button type="button" class="btn nftfield" onclick="addNftFieldToGallery()">Add NFT field</button>
    <br>
    <button type="submit" class="btn" id="submitbutton">Save Changes</button>
    <button type="button" class="btn cancel" onclick="closeEditView()">Cancel</button>
  </form>
</div>

<script>
  /* function openEditView(gallery) {
    console.log('openEditView');
    console.log(gallery);
    document.getElementById("editView").style.display = "block";
  } */
  
  function closeEditView() {
    document.getElementById("editView").style.display = "none";
  }

  const isValidUrl = (url) => {
    try {
      new URL(url);
    } catch (e) {
      console.error(e);
      return false;
    }
    return true;
  };

  const inputHandler = function(e) {
    if (!isValidUrl(e.target.value)) {
      e.target.value = null;
      e.target.placeholder = "Please only enter valid URLs";
    }
  }

  function addNftFieldToGallery() {
    var inputDiv = document.createElement("div");
    inputDiv.style = "width:100%;";
    var removeButton = document.createElement("button");
    removeButton.style = "font-size:30px;width:40px;margin-right:5px;vertical-align:middle;";
    removeButton.innerHTML = "X";
    removeButton.addEventListener('click', function() {
      document.getElementById("galleryimagelinks").removeChild(inputDiv);
    });
    var input = document.createElement("input");
    input.class = "fullwidthinput";
    input.style = "width:85%;";
    input.type = "url";
    input.placeholder = "The NFT's URL";
    input.name = "galleryimagelink";
    input.addEventListener('change', inputHandler);
    inputDiv.appendChild(removeButton);
    inputDiv.appendChild(input);
    document.getElementById("galleryimagelinks").appendChild(inputDiv);
  }
</script>

-->

<div class='clearfix'></div>

<footer class='w3-light-grey w3-padding-64 w3-center' id='about'>
  <!-- <h2>About</h2> 
    <p>These are my favorite NFTs. Please enjoy!</p>   
  <br> -->
  <p>Powered by <a href='https://vdfyi-uaaaa-aaaai-acptq-cai.ic0.app/' target='_blank' class='w3-hover-text-green'>Open Internet Metaverse</a> and hosted on <a href='https://internetcomputer.org/' target='_blank' class='w3-hover-text-green'>Internet Computer</a></p>
</footer>
<!--
<script>
var coll = document.getElementsByClassName('collapsible');
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener('click', function() {
    this.classList.toggle('active');
    var content = this.nextElementSibling;
    if (content.style.display === 'block') {
      content.style.display = 'none';
    } else {
      content.style.display = 'block';
    }
  });
}
</script>
-->
</body>
</html>
